(function () {
  "use strict";

  window.CCT.registerRules({
    type: "page",
    name: "userProfile",
    component: "index",
    rules: {
      static: {
        // 侧边栏
        "Customize profile": "自定义个人资料",
        FOLLOWERS: "关注者",
        LIKES: "获赞",
        DOWNLOADS: "下载量",
        BADGES: "徽章",

        // 自定义个人资料窗口
        Profile: "个人资料",
        "Save Changes": "保存更改",
        "Edit avatar": "编辑头像",
        "Drop image here, should not exceed 50 MB": "将图片拖到这里，大小不得超过 50 MB",
        "Showcase Stats": "展示统计数据",
        Followers: "关注者",
        Likes: "获赞",
        Uploads: "上传数",
        Downloads: "下载量",
        Generations: "生成数",
        Reactions: "互动数",
        "Avatar decoration": "头像装饰",
        "You don't have any avatar decorations yet": "你还没有任何头像装饰",
        "Creator Card Backgrounds": "创作者卡片背景",
        "You don’t have any profile backgrounds yet": "你还没有个人资料背景",
        "Show badges on profile": "在个人资料中显示徽章",
        "Featured Badge": "精选徽章",
        "Highlighted badges": "高亮徽章",
        "Pin badges to the top of your profile's badge list.": "将徽章置顶显示在个人资料的徽章列表中。",
        "Hidden badges": "隐藏的徽章",
        "Hidden badges won't be shown on your profile.": "隐藏的徽章不会显示在个人资料中。",
        "Nameplate Style": "用户名样式",
        Nameplates: "用户名样式",
        "Nameplates change the appearance of your username. They can include special colors or effects. You can earn nameplates by being a subscriber or earning trophies on the site.":
          "用户名样式会改变用户名的外观，可包含特殊颜色或效果。你可以通过订阅会员或在站内赢得奖杯来获取用户名样式。",
        "Select style": "选择样式",
        "Your earned nameplate styles will apppear here": "你已获得的用户名样式将显示在这里",
        "Showcase Leaderboard": "展示排行榜",
        "Choose which leaderboard badge to display on your profile card": "选择要在个人资料卡片上显示的排行榜徽章",
        "Select a leaderboard": "选择排行榜",

        Creators: "创作者",
        "Creators (90 days)": "创作者（90 天）",
        "Creators (mature)": "创作者（成人）",
        "New creators": "新晋创作者",
        "Daily challenges": "每日挑战",
        "Buzz daddies": "Buzz 大亨",
        "Top generators": "顶尖生成者",
        "Top trainers": "顶尖训练师",
        "Cosmetic collectors": "装饰品收藏家",
        "Creators (z-image)": "创作者（z-image）",
        "Creators (flux)": "创作者（flux）",
        "Creators (sdxl)": "创作者（sdxl）",
        "Creators (pony)": "创作者（pony）",
        "Creators (krea 2)": "创作者（krea 2）",
        "Creators (anima)": "创作者（anima）",
        Guardians: "守护者",
        Writers: "作家",
        Comedians: "喜剧达人",
        "Master generators": "生成大师",
        "Master generators (mature)": "生成大师（成人）",
        "New master generators": "新晋生成大师",
        "Base model creators": "基础模型创作者",
        "Style creators": "风格创作者",
        "Clothing creators": "服装创作者",
        "Character creators": "角色创作者",
        "Architecture creators": "建筑创作者",
        "Background creators": "背景创作者",
        "Poses creators": "姿势创作者",
        "Concept creators": "概念创作者",
        "Vehicle creators": "载具创作者",
        "Asset creators": "素材创作者",
        "Tool creators": "工具创作者",
        "Knights of new order": "新作骑士团",

        Links: "链接",
        "Social Links": "社交链接",
        "Add new link": "添加新链接",
        "Provided URL appears to be invalid": "提供的网址似乎无效",
        "Sponsorship Links": "赞助链接",
        "Profile Page": "个人资料页面",
        "Cover Image": "封面图片",
        "Suggested resolution: 1600x400px": "建议分辨率：1600×400 像素",
        Announcement: "公告",
        "Have something you want to share with people visiting your profile? Put it here and we'll display it at the top of your page":
          "有想和个人资料访客分享的内容吗？写在这里，我们会将其显示在页面顶部。",
        Bio: "个人简介",
        Location: "所在地",
        "Page sections": "页面版块",
        "Drag diferent sections on your profile in order of your preference": "按照你的偏好拖动个人资料中的不同版块进行排序",
        Showcase: "展示",
        "Images overview": "图片概览",
        "Models overview": "模型概览",
        "Recent reviews": "最近评价",
        "Showcase Items": "展示项目",
        "Select up to 32 items to showcase on your profile. You do this via the \"Add to showcase\" button on models and images":
          "最多选择 32 个项目展示在个人资料中。你可以通过模型和图片上的“添加到展示”按钮进行选择。",
        "You have not selected any items to showcase.": "你还没有选择任何展示项目。",

        // 导航栏
        Overview: "概览",
        Models: "模型",
        Posts: "帖子",
        Images: "图片",
        Videos: "视频",
        "3D Models": "三维模型",
        Articles: "文章",
        Comics: "漫画",
        Collections: "收藏集",
        Shop: "商店",

        // 内容页
        "Most popular models": "最受欢迎的模型",
        "View all models": "查看所有模型",
        "Most popular articles": "最受欢迎的文章",
        "View all Articles": "查看所有文章",
        "View all images": "查看所有图片",
      },
    },
  });
})();
